jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read 

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Debug - Listar arquivos e diretórios
        run: ls -R  # 🔹 Verifica a estrutura do repositório

      - name: Configurar .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Limpar arquivos anteriores
        run: dotnet clean Back/GestaoEscalaPermutas.Server/GestaoEscalaPermutas.Server.csproj --configuration Release

      - name: Restaurar dependências
        run: dotnet restore Back/GestaoEscalaPermutas.Server/GestaoEscalaPermutas.Server.csproj

      - name: Compilar aplicação
        run: dotnet build --configuration Release --no-restore Back/GestaoEscalaPermutas.Server/GestaoEscalaPermutas.Server.csproj

      - name: Publicar aplicação
        run: dotnet publish -c Release -r linux-x64 --self-contained false -p:PublishReadyToRun=true -o ${{ github.workspace }}/publish Back/GestaoEscalaPermutas.Server/GestaoEscalaPermutas.Server.csproj

      - name: Upload dos artefatos para o job de deploy
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{ github.workspace }}/publish
